OPEN_AI_API_KEY="<your open ai api key>"
HUBSPOT_PRIVATE_APPS_API_KEY="<your HubSpot api key from your private apps>"

SMTP_USERNAME="<your email>" # почта отправителя письма
SMTP_PASSWORD="<your email IMAP password>" # Сюда вставить пароль почты IMAP
SMTP_SERVER="smtp.ukr.net"  # сервер почты (по дефолту ukr.net использовать)
SMTP_PORT=465
# порт оставить 465
